<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hive的学习笔记Hive主要针对多读少改的数据仓库应用，但我们不能因此就草草将Hive理解成“数据库”。它不存储数据，反而更像一个解析器——它能够把类SQL语言解析成MapReduce程序，在Hadoop的框架基础上进行大规模的计算。从结构上而言，Hive和数据库除了拥有相似的结构化查询语句之外，就没有什么相同的地方了，甚至它对数据的查询效率还要远远低于（合适规模数据下）秒级毫秒级响应的常用数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/05/24/hive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hive的学习笔记Hive主要针对多读少改的数据仓库应用，但我们不能因此就草草将Hive理解成“数据库”。它不存储数据，反而更像一个解析器——它能够把类SQL语言解析成MapReduce程序，在Hadoop的框架基础上进行大规模的计算。从结构上而言，Hive和数据库除了拥有相似的结构化查询语句之外，就没有什么相同的地方了，甚至它对数据的查询效率还要远远低于（合适规模数据下）秒级毫秒级响应的常用数据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-24T13:21:46.860Z">
<meta property="article:modified_time" content="2021-05-24T13:21:08.296Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hive" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/24/hive/" class="article-date">
  <time class="dt-published" datetime="2021-05-24T13:21:46.860Z" itemprop="datePublished">2021-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Hive的学习笔记"><a href="#Hive的学习笔记" class="headerlink" title="Hive的学习笔记"></a>Hive的学习笔记</h2><p>Hive主要针对多读少改的数据仓库应用，但我们不能因此就草草将Hive理解成“数据库”。它不存储数据，反而更像一个解析器——它能够把类SQL语言解析成MapReduce程序，在Hadoop的框架基础上进行大规模的计算。<br>从结构上而言，Hive和数据库除了拥有相似的结构化查询语句之外，就没有什么相同的地方了，甚至它对数据的查询效率还要远远低于（合适规模数据下）秒级毫秒级响应的常用数据库。<br>主要差别如下：</p>
<ol>
<li>基于HDFS，Hive不支持对数据的随机修改。</li>
<li>Hive没有索引，查询数据需要遍历整张表；同时其默认计算引擎MapReduce十分耗时，因此具有很高的执行延迟。</li>
<li>Hive处理的数据规模要比传统关系型数据库大，数据量大时更适合。<font color=azur>【关系型数据库适合储存作用关系明确的业务数据】</font></li>
</ol>
<h3 id="Hive搭建的常见问题"><a href="#Hive搭建的常见问题" class="headerlink" title="Hive搭建的常见问题"></a>Hive搭建的常见问题</h3><h4 id="MySQL远程连接问题"><a href="#MySQL远程连接问题" class="headerlink" title="MySQL远程连接问题"></a>MySQL远程连接问题</h4><p>为了支持多会话，我们将Hive元数据保存至MySQL数据库。MySQL默认情况下只允许本机ip用root用户连接，因此我们需要修改mysql库下user表中user栏为root的那条记录的host为”%”。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> update <span class="keyword">user</span> <span class="keyword">set</span> host <span class="operator">=</span> <span class="string">&#x27;%&#x27;</span> <span class="keyword">where</span> <span class="keyword">user</span> <span class="operator">=</span> <span class="string">&#x27;root&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>我们再用<code>flush privileges</code>，让user表的更改生效。这样就可以在其他ip用jdbc客户端远程连接了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+---------------+-----------+-------------------------------------------+</span><br><span class="line">| user          | host      | authentication_string                     |</span><br><span class="line">+---------------+-----------+-------------------------------------------+</span><br><span class="line">| root          | %         | *6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9 |</span><br><span class="line">| mysql.session | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |</span><br><span class="line">| mysql.sys     | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |</span><br><span class="line">+---------------+-----------+-------------------------------------------+</span><br></pre></td></tr></table></figure>
<h4 id="log4j的Jar包冲突问题"><a href="#log4j的Jar包冲突问题" class="headerlink" title="log4j的Jar包冲突问题"></a>log4j的Jar包冲突问题</h4><p>由于Hadoop和Hive都自带日志服务，而Hive在执行时需要读一遍Hadoop的配置；为了不引起log4j的Jar包版本冲突问题，可以删除Hive下的log4j-slf4j-impl文件。</p>
<h4 id="metastore的配置"><a href="#metastore的配置" class="headerlink" title="metastore的配置"></a>metastore的配置</h4><p>为了支持多会话，我们需要把metastore从默认的derb配置到MySQL下。在此之前，为了保证元数据能够被Hive顺利访问，我们需要把MySQL的JDBC驱动放在Hive的lib目录之下【方便加载到环境里】。<br>来到conf目录，创建hive-site文件，已便更改配置。这里我们对这些metastore相关配置进行修改。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- jdbc连接MySQL端口的URL --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionURL<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>jdbc:mysql://hadoop102:3306/metastore?useSSL=false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- jdbc连接MySQL的Driver--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionDriverName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- jdbc连接MySQL的username--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionUserName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>root<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- jdbc连接MySQL的password --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionPassword<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- hiveserver2服务的端口号，提供jdbc入口 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.server2.thrift.port<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>10000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- hiveserver2服务的host --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.server2.thrift.bind.host<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>hadoop102<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 存储元数据要连接的地址，通过这个地址连metastore服务 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.uris<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>thrift://hadoop102:9083<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 元数据存储授权  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.event.db.notification.api.auth<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Hive元数据存储版本的验证 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.schema.verification<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- hiveserver2的高可用参数，开启此参数可以提高hiveserver2的启动速度 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.server2.active.passive.ha.enable<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Hive默认在HDFS的工作目录，建的数据库都默认存在这里 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.warehouse.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>/user/hive/warehouse<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="MySQL里metastore初始化"><a href="#MySQL里metastore初始化" class="headerlink" title="MySQL里metastore初始化"></a>MySQL里metastore初始化</h4><p>在配置好metastore后，需要去mysql里对元数据进行初始化，此时用到hive/bin目录下的schematool工具。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">create</span> database metastore;</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">create</span> database metastore;</span><br><span class="line"></span><br><span class="line">[ronnie<span class="variable">@hadoop102</span> software]$ schematool <span class="operator">-</span>initSchema <span class="operator">-</span>dbType mysql <span class="operator">-</span>verbose</span><br></pre></td></tr></table></figure>
<p>初始化的过程其实是不断<strong>建表映射——&gt;设置字符集</strong>的过程。在初始化元数据库后，可以点开看看几个重要的表。</p>
<h4 id="metastore和hiveserver2服务"><a href="#metastore和hiveserver2服务" class="headerlink" title="metastore和hiveserver2服务"></a>metastore和hiveserver2服务</h4><p>metastore负责维护hive的元数据，由它全权负责和mysql交互。其实在上述配置中，如果选择不配置<code>hive.metastore.uris</code>，那么将是hive自己来和mysql进行交互。<br>hiveserver2服务支持jdbc的连接，允许其他用户通过jdbc操作hive。hiveserver2在hive本地客户端运行时可以不启。<br>启动metastore和hiveserver2会阻塞当前窗口，并生成两个RunJar进程。而且如果我们关掉这两个被阻塞的窗口，这两个进程也会自动挂掉，因此默认情况下需要我们另起会话进行hive操作。<br><font color=azur>但，我们可以通过nohup告诉关窗口时不停止该窗口启动的进程，并采取&amp;来取消窗口阻塞。</font><br><font color=azur>nohup命令会打印一些信息，我们可以使用重定向把这些信息统一放到一个文件里</font>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 0标准输入 1标准输出 2错误输出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2&gt;&amp;1 错误输出去往标准输出去往的地方</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1&gt;path 的1可以省略</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1&gt;/dev/null是输出到“空”文件中</span></span><br><span class="line">nohup hive --service metastore &gt;/opt/module/hive/logs/metastore.log 2&gt;&amp;1 &amp;</span><br><span class="line">nohup hive --service hiveServer2 &gt;/opt/module/hive/logs/hiveServer2s.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>这里我们可以写一个更通用的脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">HIVE_LOG_DIR=$HIVE_HOME/logs</span><br><span class="line">if [ ! -d $HIVE_LOG_DIR ]</span><br><span class="line">then</span><br><span class="line">	mkdir -p $HIVE_LOG_DIR</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash">检查进程是否运行正常，参数1为进程名，参数2为进程端口</span></span><br><span class="line">function check_process()</span><br><span class="line">&#123;</span><br><span class="line">    pid=$(ps -ef 2&gt;/dev/null | grep -v grep | grep -i $1 | awk &#x27;&#123;print $2&#125;&#x27;)</span><br><span class="line">    ppid=$(netstat -nltp 2&gt;/dev/null | grep $2 | awk &#x27;&#123;print $7&#125;&#x27; | cut -d &#x27;/&#x27; -f 1)</span><br><span class="line">    echo $pid</span><br><span class="line">    [[ &quot;$pid&quot; =~ &quot;$ppid&quot; ]] &amp;&amp; [ &quot;$ppid&quot; ] &amp;&amp; return 0 || return 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function hive_start()</span><br><span class="line">&#123;</span><br><span class="line">    metapid=$(check_process HiveMetastore 9083)</span><br><span class="line">    cmd=&quot;nohup hive --service metastore &gt;$HIVE_LOG_DIR/metastore.log 2&gt;&amp;1 &amp;&quot;</span><br><span class="line">    cmd=$cmd&quot; sleep 4; hdfs dfsadmin -safemode wait &gt;/dev/null 2&gt;&amp;1&quot;</span><br><span class="line">    [ -z &quot;$metapid&quot; ] &amp;&amp; eval $cmd || echo &quot;Metastroe服务已启动&quot;</span><br><span class="line">    server2pid=$(check_process HiveServer2 10000)</span><br><span class="line">    cmd=&quot;nohup hive --service hiveserver2 &gt;$HIVE_LOG_DIR/hiveServer2.log 2&gt;&amp;1 &amp;&quot;</span><br><span class="line">    [ -z &quot;$server2pid&quot; ] &amp;&amp; eval $cmd || echo &quot;HiveServer2服务已启动&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function hive_stop()</span><br><span class="line">&#123;</span><br><span class="line">    metapid=$(check_process HiveMetastore 9083)</span><br><span class="line">    [ &quot;$metapid&quot; ] &amp;&amp; kill $metapid || echo &quot;Metastore服务未启动&quot;</span><br><span class="line">    server2pid=$(check_process HiveServer2 10000)</span><br><span class="line">    [ &quot;$server2pid&quot; ] &amp;&amp; kill $server2pid || echo &quot;HiveServer2服务未启动&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case $1 in</span><br><span class="line">&quot;start&quot;)</span><br><span class="line">    hive_start</span><br><span class="line">    ;;</span><br><span class="line">&quot;stop&quot;)</span><br><span class="line">    hive_stop</span><br><span class="line">    ;;</span><br><span class="line">&quot;restart&quot;)</span><br><span class="line">    hive_stop</span><br><span class="line">    sleep 2</span><br><span class="line">    hive_start</span><br><span class="line">    ;;</span><br><span class="line">&quot;status&quot;)</span><br><span class="line">    check_process HiveMetastore 9083 &gt;/dev/null &amp;&amp; echo &quot;Metastore服务运行正常&quot; || echo &quot;Metastore服务运行异常&quot;</span><br><span class="line">    check_process HiveServer2 10000 &gt;/dev/null &amp;&amp; echo &quot;HiveServer2服务运行正常&quot; || echo &quot;HiveServer2服务运行异常&quot;</span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    echo Invalid Args!</span><br><span class="line">    echo &#x27;Usage: &#x27;$(basename $0)&#x27; start|stop|restart|status&#x27;</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<h4 id="Hive的启动【beeline连接方式】"><a href="#Hive的启动【beeline连接方式】" class="headerlink" title="Hive的启动【beeline连接方式】"></a>Hive的启动【beeline连接方式】</h4><p>通过beeline的方式启动Hive需要<strong>先启动Hadoop集群</strong>，<strong>再启动metastore和hiveServer2服务</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beeline -u jdbc:hive2://hadoop102:10000 -n ronnie</span><br></pre></td></tr></table></figure>
<p>注意：Hive日志的默认存放目录是<code>$&#123;sys:java.io.tmpdir&#125;/$&#123;sys:user.name&#125;</code>，默认放到tmp目录不利于查错，可以自定义一个logs目录专门存放Hive日志。</p>
<h4 id="Hive参数配置的几个时机【优先级递增】"><a href="#Hive参数配置的几个时机【优先级递增】" class="headerlink" title="Hive参数配置的几个时机【优先级递增】"></a>Hive参数配置的几个时机【优先级递增】</h4><ol>
<li>直接改配置文件<br>直接在hive-site.xml里对参数进行修改</li>
<li>连接hive时通过命令行参数（仅当前连接有效）<br><code>beeline -u jdbc:hive2://hadoop102:10000 -n ronnie -hiveconf hive.cli.print.current.db=false;</code></li>
<li>进入hive窗口后通过set（仅当前连接有效）<br><code>set hive.cli.print.current.db=false;</code></li>
</ol>
<h3 id="Hive的库操作"><a href="#Hive的库操作" class="headerlink" title="Hive的库操作"></a>Hive的库操作</h3><p>比较简单，比较重要的有：</p>
<ol>
<li>显示数据库的详细信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive(<span class="keyword">default</span>) <span class="operator">&gt;</span> <span class="keyword">desc</span> database extended db_hive;</span><br></pre></td></tr></table></figure></li>
<li>alter修改数据库信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive (<span class="keyword">default</span>)<span class="operator">&gt;</span> <span class="keyword">alter</span> database db_hive <span class="keyword">set</span> dbproperties;(<span class="string">&#x27;createtime&#x27;</span><span class="operator">=</span><span class="string">&#x27;20200612&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>删除非空数据库<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive (<span class="keyword">default</span>)<span class="operator">&gt;</span> <span class="keyword">drop</span> database my_db cascade;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Hive的表操作"><a href="#Hive的表操作" class="headerlink" title="Hive的表操作"></a>Hive的表操作</h3><h4 id="Hive建表语句【general】"><a href="#Hive建表语句【general】" class="headerlink" title="Hive建表语句【general】"></a>Hive建表语句【general】</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">EXTERNAL</span>] <span class="keyword">TABLE</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] table_name </span><br><span class="line">[(col_name data_type [COMMENT col_comment], ...)] </span><br><span class="line">[COMMENT table_comment]                                                 <span class="operator">/</span><span class="operator">/</span> 为表和列添加注释</span><br><span class="line">[PARTITIONED <span class="keyword">BY</span> (col_name data_type [COMMENT col_comment], ...)]        <span class="operator">/</span><span class="operator">/</span> 为表和列添加注释 </span><br><span class="line">[CLUSTERED <span class="keyword">BY</span> (col_name, col_name, ...)                                 <span class="operator">/</span><span class="operator">/</span> 创建分桶表</span><br><span class="line">[SORTED <span class="keyword">BY</span> (col_name [<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>], ...)] <span class="keyword">INTO</span> num_buckets BUCKETS]        <span class="operator">/</span><span class="operator">/</span> 不常用，对桶中的一个或多个列另外排序</span><br><span class="line">[<span class="type">ROW</span> FORMAT row_format] </span><br><span class="line">[STORED <span class="keyword">AS</span> file_format]                                                 <span class="operator">/</span><span class="operator">/</span> SEQUENCEFILE（二进制序列文件）、TEXTFILE（文本）、RCFILE（列式存储格式文件） </span><br><span class="line">[LOCATION hdfs_path]</span><br><span class="line">[TBLPROPERTIES (property_name<span class="operator">=</span>property_value, ...)]</span><br><span class="line">[<span class="keyword">AS</span> select_statement]                                                   <span class="operator">/</span><span class="operator">/</span> 后跟查询语句，根据查询结果创建表。</span><br><span class="line">[<span class="keyword">LIKE</span> table_name]                                                       <span class="operator">/</span><span class="operator">/</span> 允许用户复制现有的表结构，但是不复制数据。</span><br></pre></td></tr></table></figure>
<p>如果文件数据是纯文本，可以使用STORED AS TEXTFILE。如果数据需要压缩，使用 STORED AS SEQUENCEFILE。</p>
<p><strong>除此之外，元数据中还会保存表文件映射所需要用到的解析方式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ROW FORMAT DELIMITED [FIELDS TERMINATED BY char] </span><br><span class="line">[COLLECTION ITEMS TERMINATED BY char]</span><br><span class="line">[MAP KEYS TERMINATED BY char] </span><br><span class="line">[LINES TERMINATED BY char] | SERDE serde_name [WITH SERDEPROPERTIES (property_name=property_value, property_name=property_value, ...)]</span><br></pre></td></tr></table></figure>
<p>用户在建表的时候可以自定义SerDe或者使用自带的SerDe。如果没有指定ROW FORMAT 或者ROW FORMAT DELIMITED，将会使用自带的SerDe。在建表的时候，用户还需要为表指定列，用户在指定表的列的同时也会指定自定义的SerDe，Hive通过SerDe确定表的具体的列的数据。SerDe是Serialize/Deserilize的简称， hive使用Serde进行行对象的序列与反序列化。</p>
<h4 id="Hive中集合的数据结构："><a href="#Hive中集合的数据结构：" class="headerlink" title="Hive中集合的数据结构："></a>Hive中集合的数据结构：</h4><p><strong><font color=azur>ARRAY、MAP、STRUCT</font></strong><br>Array用下标<code>[1]</code>访问，Map用<code>[&#39;标签&#39;]</code>访问，Struct用<code>.标签</code>访问<br>譬如有这样一个JSON：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;jack&quot;</span>,</span><br><span class="line">    <span class="string">&quot;friends&quot;</span>: [<span class="string">&quot;nora&quot;</span> , <span class="string">&quot;lili&quot;</span>],       <span class="comment">//列表Array, </span></span><br><span class="line">    <span class="string">&quot;children&quot;</span>: &#123;                              <span class="comment">//键值Map,</span></span><br><span class="line">        <span class="string">&quot;james&quot;</span>: <span class="number">23</span>,</span><br><span class="line">        <span class="string">&quot;alex&quot;</span>: <span class="number">19</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="string">&quot;address&quot;</span>: &#123;                              <span class="comment">//结构Struct,</span></span><br><span class="line">        <span class="string">&quot;street&quot;</span>: <span class="string">&quot;Beijing Institute of Technology&quot;</span>,</span><br><span class="line">        <span class="string">&quot;city&quot;</span>: <span class="string">&quot;Beijing&quot;</span>,</span><br><span class="line">        <span class="string">&quot;email&quot;</span>: <span class="string">&quot;100036&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;ronnie&quot;</span>,</span><br><span class="line">    <span class="string">&quot;friends&quot;</span>: [<span class="string">&quot;phill&quot;</span> , <span class="string">&quot;henry&quot;</span>],       </span><br><span class="line">    <span class="string">&quot;children&quot;</span>: &#123;                              </span><br><span class="line">        <span class="string">&quot;bjersen&quot;</span>: <span class="number">13</span>,</span><br><span class="line">        <span class="string">&quot;max&quot;</span>: <span class="number">11</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="string">&quot;address&quot;</span>: &#123;                              </span><br><span class="line">        <span class="string">&quot;street&quot;</span>: <span class="string">&quot;Jilin University&quot;</span>,</span><br><span class="line">        <span class="string">&quot;city&quot;</span>: <span class="string">&quot;Changchun&quot;</span>,</span><br><span class="line">        <span class="string">&quot;email&quot;</span>: <span class="string">&quot;130022&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 经过扁平化后：</span></span><br><span class="line">jack,nora_lili,<span class="attr">james</span>:23_alex:<span class="number">19</span>,Beijing Institute <span class="keyword">of</span> Technology_Beijing_1000036</span><br><span class="line">ronnie,phill_henry,<span class="attr">bjersen</span>:13_max:<span class="number">11</span>,Jilin University_Changchun_130022</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建表</span></span><br><span class="line">create table friend(</span><br><span class="line">name string,</span><br><span class="line">friends array&lt;string&gt;,</span><br><span class="line">children map&lt;string, int&gt;,</span><br><span class="line">address struct&lt;street:string,<span class="attr">city</span>:string,<span class="attr">email</span>:int&gt;</span><br><span class="line">)</span><br><span class="line">row format delimited fields terminated by <span class="string">&#x27;,&#x27;</span></span><br><span class="line">collection items terminated by <span class="string">&#x27;_&#x27;</span></span><br><span class="line">map keys terminated by <span class="string">&#x27;:&#x27;</span></span><br><span class="line">lines terminated by <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 读取数据到表结构中</span></span><br><span class="line">hive (default)&gt; load data local inpath &#x27;/home/atguigu/testdata/friends.txt&#x27; into table friend;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看表</span><br><span class="line">hive (<span class="keyword">default</span>)<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> friend;</span><br><span class="line"><span class="operator">+</span><span class="comment">--------------+--------------------+--------------------------+----------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> friend.name  <span class="operator">|</span>   friend.friends   <span class="operator">|</span>     friend.children      <span class="operator">|</span>                   friend.address                   <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------+--------------------+--------------------------+----------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> jack         <span class="operator">|</span> [&quot;nora&quot;,&quot;lili&quot;]    <span class="operator">|</span> &#123;&quot;james&quot;:<span class="number">23</span>,&quot;alex&quot;:<span class="number">19</span>&#125;   <span class="operator">|</span> &#123;&quot;street&quot;:&quot;Beijing Institute of Technology&quot;,&quot;city&quot;:&quot;Beijing&quot;,&quot;email&quot;:<span class="number">1000036</span>&#125; <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ronnie       <span class="operator">|</span> [&quot;phill&quot;,&quot;henry&quot;]  <span class="operator">|</span> &#123;&quot;bjersen&quot;:<span class="number">13</span>,&quot;max&quot;:<span class="number">11</span>&#125;  <span class="operator">|</span> &#123;&quot;street&quot;:&quot;Jilin University&quot;,&quot;city&quot;:&quot;Changchun&quot;,&quot;email&quot;:<span class="number">130022</span>&#125; <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------+--------------------+--------------------------+----------------------------------------------------+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看表中集合的部分数据</span><br><span class="line"><span class="keyword">select</span> name, friends[<span class="number">0</span>], children[<span class="string">&#x27;james&#x27;</span>], address.street <span class="keyword">from</span> friend;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------+--------+-------+----------------------------------+</span></span><br><span class="line"><span class="operator">|</span>  name   <span class="operator">|</span>  _c1   <span class="operator">|</span>  _c2  <span class="operator">|</span>              street              <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+--------+-------+----------------------------------+</span></span><br><span class="line"><span class="operator">|</span> jack    <span class="operator">|</span> nora   <span class="operator">|</span> <span class="number">23</span>    <span class="operator">|</span> Beijing Institute <span class="keyword">of</span> Technology  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ronnie  <span class="operator">|</span> phill  <span class="operator">|</span> <span class="keyword">NULL</span>  <span class="operator">|</span> Jilin University                 <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------+--------+-------+----------------------------------+</span></span><br></pre></td></tr></table></figure>

<h4 id="管理表-MANAGED-和外部表-EXTERNAL"><a href="#管理表-MANAGED-和外部表-EXTERNAL" class="headerlink" title="管理表(MANAGED)和外部表(EXTERNAL)"></a>管理表(MANAGED)和外部表(EXTERNAL)</h4><p>默认情况下，创建的表都是管理表。管理表在删除时，其HDFS上连带的源数据也会被删除，而删除一张外部表仅仅是删除了表结构和映射关系，并不会删除HDFS上的源数据文件。<br><font color=azur>在大量查询计算的业务场景中外部表更加常用。多个用户可以在外部表的基础上通过SELECT+INSERT把中间、结果表设置成管理表，</font>这样既能保证数据安全不丢失，也能提高数据的运用频率。<br>注意：外部表和管理表是可以通过<code>alter table student set tblproperties(&#39;EXTERNAL&#39;=&#39;TRUE&#39;/&#39;FALSE&#39;);</code>互相转换的。但需要小心，转换的时候属性名和属性内容都必须<strong>大写!</strong></p>
<h4 id="表的维护操作"><a href="#表的维护操作" class="headerlink" title="表的维护操作"></a>表的维护操作</h4><ol>
<li>重命名表<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive (<span class="keyword">default</span>)<span class="operator">&gt;</span> <span class="keyword">alter</span> <span class="keyword">table</span> friend rename <span class="keyword">to</span> friends;</span><br></pre></td></tr></table></figure></li>
<li>增加、修改、删除分区<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>增加、修改、替换列信息<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>清空表内容，保存表结构<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive (<span class="keyword">default</span>)<span class="operator">&gt;</span> <span class="keyword">truncate</span> <span class="keyword">table</span> friends;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="表数据的导入导出"><a href="#表数据的导入导出" class="headerlink" title="表数据的导入导出"></a>表数据的导入导出</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/24/hive/" data-id="ckp2n74fl000020vn0yckb67u" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/24/hive/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>